spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=postgres
spring.datasource.password=2414

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update